# This file contains log4j-specifc logging properties. This file is
# also loaded by the logging service based on the following property:
#
# services.LoggingService.log4j.properties = ${webappRoot}/WEB-INF/conf/log4j.properties
#
# Appender specified in log4j.logger.default must be the same as
# the one specified in services.LoggingService.default property.
#
# All log4j properties should be supported. Check log4j documentation
# for more information.
#
# Note that strings containing "," (comma) characters must backslash
# escape the comma (i.e. '\,')
#
# -------------------------------------------------------------------

#
# If we don't know the logging facility, put it into the
# jetspeed.log. Add "stdout" to each logger that you want
# to 'echo' its messages to the system console:
# for example: log4j.logger.org.apache.jetspeed = DEBUG, jetspeed, stdout
#
log4j.rootLogger = INFO, root

log4j.appender.root = org.apache.log4j.RollingFileAppender
log4j.appender.root.file = clifisio.log
log4j.appender.root.layout = org.apache.log4j.PatternLayout
log4j.appender.root.layout.conversionPattern = %-2d{dd/MM/yy HH:mm:ss} [%t] %-5p %c -%m%n
log4j.appender.root.append = true

log4j.logger.br.com.stefanini=debug
log4j.logger.javax.faces=debug, fine
log4j.logger.com.sun.faces=debug