# Stefanini.Cadastro

./: Manual de Instalação.docx
Codigo Fonte - Versao 1.0/stefanini-servicos-cadastros-enterprise/: pom.xml
Codigo Fonte - Versao 1.0/stefanini-servicos-cadastros-enterprise/stefanini-servicos-cadastros-enterprise-bean/: pom.xml
Codigo Fonte - Versao 1.0/stefanini-servicos-cadastros-enterprise/stefanini-servicos-cadastros-enterprise-bean/src/main/java/br/com/stefanini/servicos/cadastros/bean/: Pessoa.java
Codigo Fonte - Versao 1.0/stefanini-servicos-cadastros-enterprise/stefanini-servicos-cadastros-enterprise-bean/src/main/java/br/com/stefanini/servicos/cadastros/util/: GeralUtil.java  Mensagens.java
Codigo Fonte - Versao 1.0/stefanini-servicos-cadastros-enterprise/stefanini-servicos-cadastros-enterprise-ear/: pom.xml
Codigo Fonte - Versao 1.0/stefanini-servicos-cadastros-enterprise/stefanini-servicos-cadastros-enterprise-ejb/: nb-configuration.xml  pom.xml
Codigo Fonte - Versao 1.0/stefanini-servicos-cadastros-enterprise/stefanini-servicos-cadastros-enterprise-ejb/src/main/java/br/com/stefanini/servicos/cadastros/bo/: FuncionarioBO.java  PessoaBO.java
Codigo Fonte - Versao 1.0/stefanini-servicos-cadastros-enterprise/stefanini-servicos-cadastros-enterprise-ejb/src/main/java/br/com/stefanini/servicos/cadastros/dao/: FuncionarioDAO.java  PessoaDAO.java
Codigo Fonte - Versao 1.0/stefanini-servicos-cadastros-enterprise/stefanini-servicos-cadastros-enterprise-ejb/src/test/java/: JUnitTestCadastro.java
Codigo Fonte - Versao 1.0/stefanini-web/: pom.xml
Codigo Fonte - Versao 1.0/stefanini-web-acesso/: pom.xml
Codigo Fonte - Versao 1.0/stefanini-web-acesso/src/main/java/br/com/stefanini/web/base/: BaseAcesso.java  LocateBase.java
Codigo Fonte - Versao 1.0/stefanini-web-acesso/src/main/java/br/com/stefanini/web/util/: ConfLocate.java
Codigo Fonte - Versao 1.0/stefanini-web/src/main/java/br/com/stefanini/web/managedbean/: CadastrarPessoaMB.java  EditarCadastroPessoaMB.java
Codigo Fonte - Versao 1.0/stefanini-web/src/main/java/br/com/stefanini/web/util/: Constantes.java  DateUtil.java  Utils.java
Codigo Fonte - Versao 1.0/stefanini-web/src/main/resources/: MessageBundle_pt_BR.properties
Codigo Fonte - Versao 1.0/stefanini-web/src/main/webapp/WEB-INF/: web.xml
Codigo Fonte - Versao 1.0/stefanini-web/src/main/webapp/pagina/consulta/: buscarPessoa.xhtml
Codigo Fonte - Versao 1.0/stefanini-web/src/main/webapp/pagina/manutencao/: cadastrarPessoa.xhtml  editarCadastroPessoa.xhtml
Codigo Fonte - Versao 1.0/stefanini-web/src/main/webapp/pagina/sobre/: desenvolvedor.xhtml  sobreStefanini.xhtml
Codigo Fonte - Versao 1.0/stefanini-web/src/main/webapp/resources/css/: estilo.css
Codigo Fonte - Versao 1.0/stefanini-web/src/main/webapp/resources/js/: meio.mask.js
Codigo Fonte - Versao 2.0/stefanini-servicos-cadastros-enterprise/: pom.xml
Codigo Fonte - Versao 2.0/stefanini-servicos-cadastros-enterprise/stefanini-servicos-cadastros-enterprise-bean/: pom.xml
Codigo Fonte - Versao 2.0/stefanini-servicos-cadastros-enterprise/stefanini-servicos-cadastros-enterprise-bean/src/main/java/br/com/stefanini/servicos/cadastros/bean/: Funcionario.java  Pessoa.java  Status.java
Codigo Fonte - Versao 2.0/stefanini-servicos-cadastros-enterprise/stefanini-servicos-cadastros-enterprise-ear/: pom.xml
Codigo Fonte - Versao 2.0/stefanini-servicos-cadastros-enterprise/stefanini-servicos-cadastros-enterprise-ejb/: pom.xml
Codigo Fonte - Versao 2.0/stefanini-servicos-cadastros-enterprise/stefanini-servicos-cadastros-enterprise-ejb/src/main/java/br/com/stefanini/servicos/cadastros/bo/: PessoaBO.java
Codigo Fonte - Versao 2.0/stefanini-servicos-cadastros-enterprise/stefanini-servicos-cadastros-enterprise-ejb/src/main/java/br/com/stefanini/servicos/cadastros/dao/: PessoaDAO.java
Codigo Fonte - Versao 2.0/stefanini-servicos-cadastros-enterprise/stefanini-servicos-cadastros-enterprise-ejb/src/main/java/br/com/stefanini/servicos/cadastros/ejb/: CadastroService.java
Codigo Fonte - Versao 2.0/stefanini-servicos-cadastros-enterprise/stefanini-servicos-cadastros-enterprise-ejb/src/test/java/: JUnitTestCadastro.java
Codigo Fonte - Versao 2.0/stefanini-web/: faces-config.NavData  pom.xml
Codigo Fonte - Versao 2.0/stefanini-web-acesso/: jaxb.xml  nb-configuration.xml  pom.xml
Codigo Fonte - Versao 2.0/stefanini-web-acesso/src/wsdl/localhost_7001/CadastroService/: CadastroService.xsd_1.xsd
Codigo Fonte - Versao 2.0/stefanini-web/src/main/java/br/com/stefanini/web/controlador/: StefaniniController.java
Codigo Fonte - Versao 2.0/stefanini-web/src/main/java/br/com/stefanini/web/managedbean/: BuscarPessoaMB.java  CadastrarPessoaMB.java  EditarCadastroPessoaMB.java  EditarCadastroPessoaMB.java.0.nblh~
Codigo Fonte - Versao 2.0/stefanini-web/src/main/java/br/com/stefanini/web/util/: Mensagens.java
Codigo Fonte - Versao 2.0/stefanini-web/src/main/resources/: MessageBundle_pt_BR.properties  log4j.properties
Codigo Fonte - Versao 2.0/stefanini-web/src/main/webapp/: index.xhtml
Codigo Fonte - Versao 2.0/stefanini-web/src/main/webapp/WEB-INF/: faces-config.xml  weblogic.xml
Codigo Fonte - Versao 2.0/stefanini-web/src/main/webapp/pagina/consulta/: buscarPessoa.xhtml
Codigo Fonte - Versao 2.0/stefanini-web/src/main/webapp/pagina/manutencao/: cadastrarPessoa.xhtml  editarCadastroPessoa.xhtml
Codigo Fonte - Versao 2.0/stefanini-web/src/main/webapp/resources/css/: estilo-ximenes.css  richfaces-reset.css  util.css
Codigo Fonte - Versao 2.0/stefanini-web/src/main/webapp/resources/js/: scripts.js
Codigo Fonte - Versao 2.0/stefanini-web/src/main/webapp/template/: chassi.xhtml
Entregaveis v1.0/: CadastroService-V1-0-soapui-project.xml  stefanini-servicos-cadastros-enterprise-ear.ear
Entregaveis v2.0/: CadastroService-V2-0-soapui-project.xml  stefanini-servicos-cadastros-enterprise-ear.ear
Oracle/stefanini-web/: log4j.properties  stefanini-locator-webservice.properties
testemongodb/: funcionario.bson  funcionario.metadata.json  pessoa.bson  pessoa.metadata.json
(+7 files in other folders)
