# This file contains log4j-specifc logging properties. This file is
# also loaded by the logging service based on the following property:
#
# services.LoggingService.log4j.properties = ${webappRoot}/WEB-INF/conf/log4j.properties
#
# Appender specified in log4j.logger.default must be the same as
# the one specified in services.LoggingService.default property.
#
# All log4j properties should be supported. Check log4j documentation
# for more information.
#
# Note that strings containing "," (comma) characters must backslash
# escape the comma (i.e. '\,')
#
# -------------------------------------------------------------------

#
# If we don't know the logging facility, put it into the
# jetspeed.log. Add "stdout" to each logger that you want
# to 'echo' its messages to the system console:
# for example: log4j.logger.org.apache.jetspeed = DEBUG, jetspeed, stdout
#

#root logger

log4j.rootLogger = DEBUG, console, file

#console appender

log4j.appender.console = org.apache.log4j.ConsoleAppender

#layout for console appender

log4j.appender.console.layout = org.apache.log4j.PatternLayout

#conversion pattern for console appender

log4j.appender.console.layout.ConversionPattern = %-2d{dd/MM/yy HH:mm:ss} [%t] %-5p %c -%m%n

#file appender and its settings

log4j.appender.file = org.apache.log4j.RollingFileAppender
log4j.appender.file.File = /oracle/cliofisio_web.log
log4j.appender.file.MaxFileSize = 100MB
log4j.appender.file.MaxBackupIndex = 3

#layout for file appender

log4j.appender.file.layout = org.apache.log4j.PatternLayout

#conversion pattern for file appender

log4j.appender.file.layout.ConversionPattern = %-2d{dd/MM/yy HH:mm:ss} [%t] %-5p %c -%m%n