stub.cache.enabled = true

CadastroService.url=http://localhost:7001/CadastroService/CadastroService?WSDL
CadastroService.nameSpaceURI=http://cadastro.ejb.enterprise.cadastros.servicos.stefanini.com.br/